MONGODB_URI=mongodb+srv://gvrv:gvrv03@cluster0.basvd40.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="fsjfhgggggggutuydtfgusdftgjfguyjtjdgfuytjgdjhfgtsutesrfgsfs"
CRYPTO_SECRET="gsdfdsjfbdsfgusdytferjhtejtrgh"
NEXT_PUBLIC_ADMINKEY = Admin
NEXT_PUBLIC_ROOTKEY = Root